NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_ALCHEMY_ENDPOINT=https://eth-sepolia.g.alchemy.com/v2/id
NEXT_PUBLIC_NFT_ADDRESS=0xc507d4FbD9b5Bd102668c00a3eF7ec68bF95C6A1
IPFS_NODE=https://ipfs.io/ipfs
NEXT_PUBLIC_PINATA_API_KEY=your_pinata_api_key
NEXT_PUBLIC_PINATA_SECRET_API_KEY=your_pinata_secret_api_key
NEXT_PUBLIC_SENTRY_DSN=